% TRIPLE-RESULT VISUALIZATION FOR IEEE PAPER
clear; clc; close all;
load('trainedHelmetModel_90.mat'); % Load regularized ensemble model [cite: 110, 112]

% 1. SETUP DATASET
dataset_path = 'C:\Users\kanak\Downloads\archive\train\images'; % Source: Kaggle 
img_files = dir(fullfile(dataset_path, '*.jpg'));
num_to_show = 3; 
rand_indices = randperm(length(img_files), num_to_show);

figure('Color', 'w', 'Name', 'System Detection Results', 'Position', [50 50 1500 500]);

for i = 1:num_to_show
    % Load Image
    img_name = img_files(rand_indices(i)).name;
    raw_img = imread(fullfile(dataset_path, img_name));
    
    % --- PIPELINE EXECUTION ---
    img_resized = imresize(raw_img, [512 512]);
    gray = rgb2gray(img_resized); % NTSC luminance weighting [cite: 75, 76, 238]
    
    % Preprocessing: CLAHE Enhancement for lighting robustness [cite: 78, 79, 240]
    clahe_img = adapthisteq(gray, 'ClipLimit', 0.03, 'Distribution', 'rayleigh');
    
    % Rider Segmentation using morphological operations [cite: 83, 242, 249]
    bw = imbinarize(clahe_img, graythresh(clahe_img) * 0.85);
    bw_clean = bwareaopen(imclose(imopen(bw, strel('disk', 7)), strel('disk', 7)), 2000); % [cite: 87, 242]
    
    % ROI Extraction [cite: 85, 86, 244]
    stats = regionprops(bw_clean, 'BoundingBox', 'Area');
    if ~isempty(stats)
        [~, best] = max([stats.Area]);
        bbox = stats(best).BoundingBox;
        rider_roi = imcrop(clahe_img, bbox); % [cite: 245]
        
        % Localize Head ROI (Top 40% heuristic) [cite: 88, 90, 245]
        head_h = max(40, round(0.4 * size(rider_roi, 1)));
        head_roi = rider_roi(1:min(head_h, end), :);
        head_fixed = imresize(head_roi, [64 64]);
        
        % Extract Hybrid Features: HOG + LBP + Texture [cite: 92, 102, 103, 105]
        [hog_feat, ~] = extractHOGFeatures(head_fixed, 'CellSize', [8 8]);
        lbp_feat = extractLBPFeatures(head_fixed, 'NumNeighbors', 8, 'Radius', 1);
        edge_density = nnz(edge(head_fixed, 'sobel')) / numel(head_fixed); % [cite: 95, 97, 247]
        
        % Construct Feature Vector (Must match training order) [cite: 105]
        feat_vector = [hog_feat(1:100), lbp_feat, std2(double(head_fixed)), ...
                       entropy(head_fixed), edge_density];
        
        % Model Prediction using Trained Ensemble [cite: 110, 112, 256]
        [prediction, score] = predict(mlModel, feat_vector);
        
        % --- VISUALIZATION ---
        subplot(1, 3, i);
        imshow(img_resized); hold on;
        
        if prediction == 1
            box_color = 'g'; label = 'HELMET';
        else
            box_color = 'r'; label = 'VIOLATION';
        end
        
        % Draw Bounding Box and Label [cite: 130, 273]
        rectangle('Position', bbox, 'EdgeColor', box_color, 'LineWidth', 4);
        title(sprintf('Case %d: %s (%.1f%% Conf.)', i, label, max(score)*100));
        hold off;
    end
end

